UNION;5
TRUNCATE;5
XP_CMDSHELL;5
LOAD_FILE;5
OUTFILE;5
DUMPFILE;5
EXEC;5
SELECT;3
UPDATE;3
INSERT;3
DELETE;3
COUNT;3
WHERE;3
GROUP;3
ORDER;3
DROP;3
TABLE;3
MASTER;3
NET;3
AND;1
OR;1
BY;1
FROM;1
INTO;1
INNER;1
INDEX;1
VALUES;2
EXISTS;1
LIKE;2
ASC;1
OUTER;1
COLUMN;1
NULL;1
VIEW;1
ROWNUM;1
REPLACE;2
CONSTRAINT;1
JOIN;1
FULL;1
CHECK;1
TOP;1
LIMIT;1
BETWEEN;1
DISTINCT;1
UNIQUE;1
AS;1
BACKUP;1
HAVING;2
IN;1
RIGHT;1
KEY;1
ALTER;2
PRIMARY;1
ANY;1
IS;1
SET;1
DATABASE;1
DESC;1
CASE;1
CREATE;1
PROCEDURE;1
NOT;1
ADD;1
ALL;1
LEFT;1
DEFAULT;1
FOREIGN;1